<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=1280">
    <title></title>
    <!-- build:css css/container.min.css -->
    <link rel="stylesheet" href="css/container.css">
    <!-- endbuild -->

    <!-- build:css css/tools.min.css -->
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/toastr.min.css">
    <!-- endbuild -->
</head>
<body>
    <div id="wrapper">
        <header class="navbar navbar-static-top">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">CUBAGEN <sup>by Fructosoft</sup></a>
                        </div>
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <div id="dynamicMenu"></div>
                            <ul class="nav navbar-nav navbar-right navbar-user" id="loginMenu">
                                <li class="dropdown user-dropdown">
                                    <a onclick="redirectToApp('')"><i class="fa fa-user"></i>&nbsp;&nbsp;Entrar</a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right navbar-user hidden" id="profileMenu">
                                <li class="dropdown user-dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="userNamePH"></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" onclick="redirectToApp('Administration')"><i class="fa fa-gear"></i> Administracion</a></li>
                                        <li class="divider"></li>
                                        <li><a onclick="containerLogout()" style="cursor: pointer"><i class="fa fa-power-off"></i> Desconectar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </div>
        </header>
        <div id="page-wrapper" style="padding: 0px 0px 0px 0px;"> <!-- Create CSS here -->
            <div id="loadingAnimation" class="hidden">
                <div class="fade-overlay">
                    <div class="spinner">
                        <div class="spinner-container container1">
                            <div class="circle1"></div>
                            <div class="circle2"></div>
                            <div class="circle3"></div>
                            <div class="circle4"></div>
                        </div>
                        <div class="spinner-container container2">
                            <div class="circle1"></div>
                            <div class="circle2"></div>
                            <div class="circle3"></div>
                            <div class="circle4"></div>
                        </div>
                        <div class="spinner-container container3">
                            <div class="circle1"></div>
                            <div class="circle2"></div>
                            <div class="circle3"></div>
                            <div class="circle4"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ajax-content"></div>
        </div>

        <!-- build:js js/tools.min.js -->
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/purl.js"></script>
        <script type="text/javascript" src="js/toastr.min.js"></script>
        <script type="text/javascript" src="js/json3.js"></script>
        <!-- endbuild -->

        <!-- build:js js/angular.min.js -->
        <script type="text/javascript" src="js/angular/angular.min.js"></script>
        <script type="text/javascript" src="js/angular/angular-route.min.js" ></script>
        <script type="text/javascript" src="js/angular/angular-sanitize.min.js" ></script>
        <script type="text/javascript" src="js/angular/angular-cookies.min.js" ></script>
        <script type="text/javascript" src="js/angular/angular-resource.min.js" ></script>
        <!-- endbuild -->

        <!-- build:js js/container.min.js -->
        <script type="text/javascript" src="js/stacktrace.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/container.js"></script>
        <script type="text/javascript" src="js/loggingService.js"></script>
        <script type="text/javascript" src="js/sessionService.js"></script>
        <!-- endbuild -->

    </div>
</body>
</html>
